ea4bc82a6ad023ab7ee23ee620429895
::res://::1697174960
README.md::TextFile::-1::1697119381::0::1::::<><>::
tockey.tscn::PackedScene::5256786501646543419::1697174960::0::1::::<><>::uid://crvmo1nvrafsl::::res://tr2n/text.tres<>res://scripts/disc.gd<>res://scripts/score.gd<>uid://buuh0cq8am0iq::::res://images/disc0.png<>uid://5mal70xxp8ba::::res://images/disc1.png<>res://scripts/bit.gd<>uid://dsadbe7vxa1y3::::res://images/separator.png<>uid://bi6ymd4r5im2a::::res://images/bit0.png<>res://scripts/goal.gd<>res://scripts/tbwall.gd<>uid://o6q2qco11w6a::::res://images/Tockey0.png<>uid://7ekxsfhn4pmq::::res://images/goal0.png<>uid://cxrjydk16qgn::::res://images/goal1.png
::res://images/::1697174960
bit0.png::CompressedTexture2D::3013405983708667078::1697076434::1697126144::1::::<><>::
bit1.png::CompressedTexture2D::8705735579714670609::1697076328::1697126144::1::::<><>::
disc0.png::CompressedTexture2D::3831954906595372676::1697118240::1697126144::1::::<><>::
disc1.png::CompressedTexture2D::2130459206366335918::1697118283::1697126144::1::::<><>::
goal0.png::CompressedTexture2D::2254949704101655228::1697171792::1697171803::1::::<><>::
goal1.png::CompressedTexture2D::188907902326766385::1697171775::1697171803::1::::<><>::
separator.png::CompressedTexture2D::8422845433848142788::1696953534::1697174961::1::::<><>::
Tockey0.png::CompressedTexture2D::1047660053763102246::1697120952::1697126144::1::::<><>::
Tockey1.png::CompressedTexture2D::1005421859411768990::1697121561::1697126144::1::::<><>::
::res://scripts/::1697174815
bit.gd::GDScript::-1::1697174691::0::1::::<>Area2D<>::
disc.gd::GDScript::-1::1697170084::0::1::::<>Area2D<>::
Global.gd::GDScript::-1::1697174243::0::1::::<>Node<>::
goal.gd::GDScript::-1::1697173053::0::1::::<>Area2D<>::
score.gd::GDScript::-1::1697174815::0::1::::<>Node<>::
tbwall.gd::GDScript::-1::1697171229::0::1::::<>Area2D<>::
::res://tr2n/::1697174960
License.txt::TextFile::-1::1697121766::0::1::::<><>::
Readme.txt::TextFile::-1::1697121766::0::1::::<><>::
text.tres::LabelSettings::6010158633762303219::1697174960::0::1::::<><>::uid://sy60sfjokupl::::res://tr2n/Tr2n.ttf
TR2N-Sample.png::CompressedTexture2D::6544117768256500862::1697121766::1697121808::1::::<><>::
Tr2n.ttf::FontFile::1314872076777769193::1697121766::1697121808::1::::<><>::
